{
  "name": "korero",
  "short_name": "korero",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simple, open-source chat application.",
  "icons": [
    {
      "src": "icon500.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}
